{
  "name": "cy-webdev",
  "version": "1.0.0",
  "description": "KQ Fashion site for Code:You Web Development Capstone project",
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "start": "nodemon server.js",
    "dev": "vite dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jodie Mullins - https://github.com/JodieMullins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "node": "^20.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
